name: Build & Deploy (Quarto + Hugo)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: stable

      - uses: r-lib/actions/setup-r@v2
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Render Quarto
        run: |
          cd analysis
          quarto render
          cd ..

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: 'latest'
          extended: true

      - name: Build Hugo
        run: hugo --minify

      - name: Deploy to Pages
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
